# Chuck-Norris-Facts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: categories_response_200.json  jokes_200_empty_response.json  jokes_200_response.json
app/src/androidTest/java/com/igorvd/chuckfacts/features/jokes/: JokesActivityRobot.kt  JokesActivityTest.kt
app/src/androidTest/java/com/igorvd/chuckfacts/features/search/: SearchJokeActivityRobot.kt  SearchJokeActivityTest.kt
app/src/androidTest/java/com/igorvd/chuckfacts/testutils/: AssetsLoader.kt  JokeTestDatabase.kt  MockWebServerExtensions.kt  PreferencesUtils.kt
app/src/androidTest/java/com/igorvd/chuckfacts/testutils/app/: TestApplication.kt
app/src/androidTest/java/com/igorvd/chuckfacts/testutils/matcher/: CustomAssertions.kt  CustomMatchers.kt  DrawableMatcher.java  FontSizeMatcher.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/igorvd/chuckfacts/testutils/runner/: AppRunner.kt
app/src/androidTest/java/com/igorvd/chuckfacts/testutils/test_di/: TestAppComponent.kt  TestAppModule.kt  TestModules.kt
app/src/androidTest/java/com/igorvd/chuckfacts/utils/: AssetsLoader.kt  MockWebServerExtensions.kt  PreferencesUtils.kt
app/src/androidTest/java/com/igorvd/chuckfacts/utils/app/: TestApplication.kt
app/src/androidTest/java/com/igorvd/chuckfacts/utils/matcher/: CustomAssertions.kt  CustomMatchers.kt  DrawableMatcher.java  FontSizeMatcher.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/igorvd/chuckfacts/utils/runner/: AppRunner.kt
app/src/androidTest/java/com/igorvd/chuckfacts/utils/test_di/: TestAppComponent.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorvd/chuckfacts/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/igorvd/chuckfacts/di/core/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/igorvd/chuckfacts/di/data/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/igorvd/chuckfacts/di/domain/: CategoryModule.kt  JokeModule.kt  SearchHistoricModule.kt
app/src/main/java/com/igorvd/chuckfacts/di/features/: CategoryModule.kt  JokesModule.kt  SearchJokeModule.kt
app/src/main/java/com/igorvd/chuckfacts/di/interactor/: InteractorModule.kt
app/src/main/java/com/igorvd/chuckfacts/di/network/: NetworkModule.kt
app/src/main/java/com/igorvd/chuckfacts/features/: BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/igorvd/chuckfacts/features/jokes/: JokesActivity.kt  JokesActivityStateMachine.kt  JokesAdapter.kt  JokesMapper.kt  JokesViewModel.kt
app/src/main/java/com/igorvd/chuckfacts/features/jokes/model/: JokeView.kt
app/src/main/java/com/igorvd/chuckfacts/features/search/: SearchHistoricAdapter.kt  SearchJokeActivity.kt  SearchJokeViewModel.kt
app/src/main/java/com/igorvd/chuckfacts/utils/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/igorvd/chuckfacts/utils/adapter/: SpinnerDropdownAdapter.kt  SpinnerHintDropdownAdapter.kt
app/src/main/java/com/igorvd/chuckfacts/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  CurrencyExtensions.kt  DevUtils.kt  DialogExtensions.kt  ExceptionExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtension.kt  SpinnerExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/igorvd/chuckfacts/utils/lifecycle/: LifecycleJob.kt
app/src/main/java/com/igorvd/chuckfacts/utils/transition/: SimpleTransitionListener.kt  TransitionsFactory.kt
app/src/main/res/drawable/: empty_results.xml  error_networking.xml  error_server.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_jokes.xml  activity_main.xml  activity_search_joke.xml  error_layout.xml  item_jokes.xml  item_search_historic.xml  jokes_search_bar.xml  progress_layout.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  material_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/igorvd/chuckfacts/features/jokes/: JokesMapperTest.kt  JokesViewModelTest.kt
app/src/test/java/com/igorvd/chuckfacts/features/search/: SearchJokeViewModelTest.kt
app/src/test/java/com/igorvd/chuckfacts/testutils/: DummyCategory.kt  DummyJokes.kt  DummySearchHistoric.kt
buildsystem/: androidconfig.gradle  debug.keystore  dependencies.gradle  jacoco.gradle
data/: build.gradle
data/schemas/com.igorvd.chuckfacts.data.jokes.local.database.JokeDatabase/: 1.json
data/src/androidTest/java/com/igorvd/chuckfacts/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/igorvd/chuckfacts/data/: ChuckNorrisApi.kt  MyApi.kt
data/src/main/java/com/igorvd/chuckfacts/data/network/: ApiClientBuilder.kt
data/src/main/java/com/igorvd/chuckfacts/data/utils/: IOUtils.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/igorvd/chuckfacts/data/: ExampleUnitTest.java
data/src/test/java/com/igorvd/chuckfacts/data/testutils/: DummyCategory.kt  DummyJokes.kt  DummySearchHistoric.kt  MockServerEnqueues.kt  TestUtils.kt
data/src/test/resources/: categories_response_200.json  jokes_response_200.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/igorvd/chuckfacts/domain/: Interactor.kt
domain/src/main/java/com/igorvd/chuckfacts/domain/exceptions/: MyException.kt  MyHttpErrorException.kt  MyIOException.kt  MyServerErrorException.kt
domain/src/main/java/com/igorvd/chuckfacts/domain/jokes/: JokeResponse.kt
domain/src/main/java/com/igorvd/chuckfacts/domain/utils/: UuidUtils.kt
domain/src/test/java/com/igorvd/chuckfacts/domain/testutils/: DummyCategory.kt  DummyJokes.kt  DummySearchHistoric.kt
domain/src/test/java/com/igorvd/chuckfacts/domain/utils/: DummyCategory.kt  DummyJokes.kt  DummySearchHistoric.kt
domain/src/test/java/com/testutils/: DummyCategory.kt
(+59 files in other folders)
