ext {

    //Libraries
    appCompat = '1.0.2'
    annotation = "1.0.1"
    cardView = '1.0.0'
    constraintLayout = '1.1.3'
    legacySupportV4 = "1.0.0"
    material = "1.0.0"
    recyclerView = "1.0.0"

    archLifeCycle = '2.0.0'
    archRoom = '2.0.0'
    archwork = "2.0.0"
    crashlytics = '2.7.1@aar'
    dagger = '2.16'
    gson = '2.8.5'
    jobQueue = '2.0.1'
    multiDex = '2.0.0'
    okHttp = '3.10.0'
    playServices = '11.8.0'
    retrofit = '2.4.0'
    retrofitCoroutines = '1.1.0'
    simpleXml = '2.7.1'
    timber = '4.6.0'
    zxing = '3.5.0'

    //Testing
    coroutinesTest = '1.2.0-alpha-2'
    androidTestVersion = '1.1.0'
    espresso = '3.1.1'
    espressoIntents = '3.1.1'
    espressoIdling = "3.1.1"
    androidxTruth = '1.1.0'
    androidxJunit = '1.1.0'
    jUnit = '4.12'
    mockito = '2.8.47'
    mockk = '1.9.3'
    mockwebserver = '3.9.1'
    roboletric = '4.2'

    //Development
    stetho = '1.5.0'

    //**************************************************************************
    // ALL DEPENDENCIES - DECLARE HERE AND REUSE WHERE IS NEEDED
    //**************************************************************************

    allDependencies = [

            //kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}",
            //support libraries
            supportV4               : "androidx.legacy:legacy-support-v4:${legacySupportV4}",
            appCompatV7             : "androidx.appcompat:appcompat:${appCompat}",
            material                : "com.google.android.material:material:${material}",
            recyclerView            : "androidx.recyclerview:recyclerview:${recyclerView}",
            cardView                : "androidx.cardview:cardview:${cardView}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            multiDex                : "androidx.multidex:multidex:${multiDex}",
            //dependency injection
            dagger                  : "com.google.dagger:dagger:${dagger}",
            daggerAndroid           : "com.google.dagger:dagger-android-support:${dagger}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:${dagger}",
            //Architecture Components
            room                    : "androidx.room:room-runtime:${archRoom}",
            roomCompiler            : "androidx.room:room-compiler:${archRoom}",
            lifeCycle               : "androidx.lifecycle:lifecycle-extensions:${archLifeCycle}",
            lifeCycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${archLifeCycle}",
            workManager             : "android.arch.work:work-runtime:${archwork}",
            //logging
            timber                  : "com.jakewharton.timber:timber:${timber}",
            //firebase
            firebaseCore            : "com.google.firebase:firebase-core:${playServices}",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$crashlytics",
            //network
            retrofit2               : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofit2GsonConverter  : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitCoroutines      : "ru.gildor.coroutines:kotlin-coroutines-retrofit:${retrofitCoroutines}",
            okHttp3                 : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            //parsing
            gson                    : "com.google.code.gson:gson:${gson}",
            simpleXml               : "org.simpleframework:simple-xml:${simpleXml}",
            //barcode reader
            zxing                   : "com.journeyapps:zxing-android-embedded:${zxing}"

    ]

    allTestDependencies = [
            junit          : "junit:junit:${jUnit}",
            mockito        : "org.mockito:mockito-core:${mockito}",
            mockk          : "io.mockk:mockk:${mockk}",
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}",
            archCoreTesting: "androidx.arch.core:core-testing:${archLifeCycle}",
            androidTest    : "androidx.test:core:$androidTestVersion",
            mockwebserver  : "com.squareup.okhttp3:mockwebserver:${mockwebserver}",
            roboletric     : "org.robolectric:robolectric:$roboletric",
            room           : "androidx.room:room-testing:${archRoom}",
    ]

    allAndroidTestDependencies = [
            espresso        : "androidx.test.espresso:espresso-core:${espresso}",
            espressoContrib : "androidx.test.espresso:espresso-contrib:${espresso}",
            espressoIntents : "androidx.test.espresso:espresso-intents:${espressoIntents}",
            espressoIdling  : "androidx.test.espresso:espresso-idling-resource:${espressoIdling}",
            androidxJunit   : "androidx.test.ext:truth:${androidxTruth}",
            androidxTruth   : "androidx.test.ext:junit:${androidxJunit}",
    ]

    //**************************************************************************
    // APP DEPENDENCIES
    //**************************************************************************

    appDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
            //support libraries
            allDependencies.supportV4,
            allDependencies.appCompatV7,
            allDependencies.material,
            allDependencies.recyclerView,
            allDependencies.cardView,
            allDependencies.constraintLayout,
            //dependency injection
            allDependencies.dagger,
            allDependencies.daggerAndroid,
            //AAC
            allDependencies.room,
            allDependencies.lifeCycle,
            //LOG
            allDependencies.timber,
            //network
            allDependencies.okHttp3,
            allDependencies.gson,
    ]

    appKapt = [
            allDependencies.daggerCompiler,
            allDependencies.daggerAndroidProcessor,
            allDependencies.roomCompiler,
            allDependencies.lifeCycleCompiler
    ]

    appTestDependencies = [
            allTestDependencies.junit,
            allTestDependencies.mockito,
            allTestDependencies.mockk,
            allTestDependencies.coroutinesCore,
            allTestDependencies.archCoreTesting
    ]

    appAndroidTestDependencies = [
            allTestDependencies.coroutinesTest,
            allAndroidTestDependencies.espresso,
            allAndroidTestDependencies.espressoContrib,
            allAndroidTestDependencies.espressoIntents,
            allAndroidTestDependencies.espressoIdling,
            allAndroidTestDependencies.androidxJunit,
            allAndroidTestDependencies.androidxTruth,
            allTestDependencies.mockwebserver
    ]

    appAndroidKapt = [
            allDependencies.daggerCompiler,
            allDependencies.daggerAndroidProcessor,
    ]

    //**************************************************************************
    // DOMAIN DEPENDENCIES
    //**************************************************************************

    domainDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
            allDependencies.dagger,
            allDependencies.daggerAndroid
    ]

    domainKapt = [
            allDependencies.daggerCompiler,
            allDependencies.daggerAndroidProcessor
    ]

    domainTestDependencies = [
            allTestDependencies.junit,
            allTestDependencies.mockito,
            allTestDependencies.mockk,
            allTestDependencies.coroutinesCore

    ]

    //**************************************************************************
    // DATA DEPENDENCIES
    //**************************************************************************

    dataDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
            allDependencies.dagger,
            allDependencies.daggerAndroid,
            allDependencies.lifeCycle,
            allDependencies.room,
            allDependencies.retrofit2,
            allDependencies.retrofitCoroutines,
            allDependencies.okHttp3,
            allDependencies.okHttpLoggingInterceptor,
            allDependencies.gson,
            allDependencies.timber
    ]

    dataKapt = [
            allDependencies.daggerCompiler,
            allDependencies.daggerAndroidProcessor,
            allDependencies.roomCompiler,
            allDependencies.lifeCycleCompiler
    ]

    dataTestDependencies = [
            allTestDependencies.androidTest,
            allTestDependencies.junit,
            allTestDependencies.mockito,
            allTestDependencies.mockk,
            allTestDependencies.coroutinesCore,
            allTestDependencies.mockwebserver,
            allTestDependencies.archCoreTesting,
            allTestDependencies.roboletric,
            allTestDependencies.room
    ]

    //**************************************************************************
    // DEV DEPENDENCIES
    //**************************************************************************

    developmentDependencies = [
            "com.facebook.stetho:stetho:${stetho}"
    ]
}