apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "${project.rootDir}/buildsystem/jacoco.gradle"

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {

    def domainKapt = rootProject.ext.domainKapt
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    domainDependencies.each { v -> implementation v }
    domainKapt.each { v -> kapt v }

    //unit test
    domainTestDependencies.each { v -> testImplementation v }

}

androidExtensions {
    experimental = true
}
